<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <style id="styleTag"></style>
</head>

<body>
    <pre id="code"></pre>
    <div class="head-wrapper">
        <main class="wrapper">
            <div class="head">
                <div class="blink"></div>
                <div class="eye left"></div>
                <div class="eye right"></div>
                <div class="nose"></div>
                <div class="noseShadow"></div>
                <div class="mouse"></div>
                <div class="ear left"></div>
                <div class="ear right"></div>
            </div>
        </main>
    </div>
    <div class="actions">
        <button data-speed="slow">慢速</button>
        <button class="active" data-speed="normal">中速</button>
        <button data-speed="fast">快速</button>
    </div>

    <script src="js/jquery.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>